#글등록
/board/boardWriteForm.go=board.action.BoardWriteFormAction
#글 등록 성공
/action/boardWrite.go=board.action.BoardWriteFormAction
#글 리스트
/action/boardList.go=board.action.BoardListFormAction
#글 보기
/board/boardViewForm.go=board.action.BoardViewFormAction
#글 수정
/board/boardModifyForm.go=board.action.BoardModifyFormAction
#글 수정 완료
/action/boardModify.go=board.action.BoardModifyAction