#메인화면
/main/index.do=main.action.IndexAction
#회원가입 화면
/member/writeForm.do=member.action.WriteFormAction
#회원가입처리
/member/write.do=member.action.WriteAction
#ID 중복검사 완료
/member/checkId.do=member.action.CheckIdAction
#현재 회원과 회원가입 입력한 ID가 중복될 경우
/member/checkFail.do=member.action.CheckIdAction
#주소
/member/checkPost.do=member.action.CheckPostAction
#로그인 화면
/member/loginForm.do=member.action.LoginFormAction
#로그인 처리
/member/login.do=member.action.LoginAction
#로그아웃
/member/logout.do=member.action.LogoutAction
#회원정보
/member/modifyForm.do=member.action.ModifyFormAction
#회원정보 수정
/member/modify.do=member.action.ModifyAction
#게시판 글 등록
/board/boardWriteForm.do=board.action.BoardWriteFormAction
#글 등록
/board/boardWrite.do=board.action.BoardWriteAction
#게시판 리스트
/board/boardList.do=board.action.BoardListFormAction
#게시판 글 보기
/board/boardViewForm.do=board.action.BoardViewFormAction
#게시판 글 수정
/board/boardModifyForm.do=board.action.BoardModifyFormAction
#게시판 글 수정 완료
/board/boardModify.do=board.action.BoardModifyAction
#게시판 검색
/board/boardSearch.do=board.action.BoardSearchAction
#답글
/board/boardReplayForm.do=board.action.BoardReplayFormAction
#답글 완료
/board/boardReplay.do=board.action.BoardReplayAction
#답글 삭제
/board/boardReplaydelete.do=board.action.BoardReplaydeleteAction
#관리자 이미지 게시판
/imgboard/imgboardWriteForm.do=imgboard.action.ImgboardWriteFormAction
#관리자 이미지 게시판 글 등록 완료
/imgboard/imgboardWrite.do=imgboard.action.ImgboardWrite
#관리자 이미지 게시판 리스트
/imgboard/imgboardList.do=imgboard.action.ImgboardListFormAction
#상품 보기
/imgboard/imgboardView.do=imgboard.action.ImgboardViewAction
#상품삭제
/imgboard/imgboardDelete.do=imgboard.action.ImgboardDeleteAction