#회원가입-->writeForm.do(서블릿으로 보냄)
/member/writeForm.do=member.action.WriteFormAction
#주소
/member/checkPost.do=member.action.CheckPostAction
#로그인 /-->폴더 아님 namespace이름으로 구분
/member/loginForm.do=member.action.LoginFormAction
#로그인 실패
/member/login.do=member.action.LoginAction
#로그아웃
/member/logout.do=member.action.LogoutAction
#아이디 중복
/member/checkId.do=member.action.CheckIdAction
#아이디 중복된 경우
/member/checkIdFail.do=member.action.CheckIdAction
#회원정보 
/member/modifyForm.do=member.action.ModifyFormAction
#회원정보 수정
/member/modify.do=member.action.ModifyAction
