# 메인화면
/main/index.do=main.action.IndexAction
# 회원가입 
/member/writeForm.do=member.action.WriteFormAction
#로그인
/member/loginForm.do=member.action.LoginFormAction
#로그인 처리
/member/login.do=member.action.LoginAction
#로그아웃
/member/logout.do=member.action.LogoutAction
#회원정보
/member/modifyForm.do=member.action.ModifyFormAction
#회원정보 수정
/member/modify.do=member.action.ModifyAction
#글등록
/board/boardWriteForm.do=board.action.BoardWriteFormAction
#글 등록 성공
/board/boardWrite.do=board.action.BoardWriteFormAction
#글 리스트
/board/boardList.do=board.action.BoardListFormAction
#글 보기
/board/boardViewForm.do=board.action.BoardViewFormAction
#글 수정
/board/boardModifyForm.do=board.action.BoardModifyFormAction
#글 수정 완료
/board/boardModify.do=board.action.BoardModifyAction
